{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.fullReload": true,
		"liveServer.settings.root": "/public",
		"liveServer.settings.port": 5501,
		
		"liveSassCompile.settings.includeItems": [
		   "src/scss/partials/*.scss",
		   "src/scss/styles.scss"
		],
		"liveSassCompile.settings.autoprefix": [
		   "> 1%",
		   "last 3 version",
		   "Chrome >= 35",
		   "Firefox >= 38",
		   "Edge >= 10",
		   "Explorer >= 10",
		   "ie >= 10",
		   "iOS >= 8",
		   "Safari >= 8",
		   "Android 2.3",
		   "Android >= 4",
		   "Opera >= 12"
		],
		"liveSassCompile.settings.formats": [{
		   "format": "expanded",
		   "extensionName": ".css",
		   "savePath": "/public/assets/css"
		},
		{
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/public/assets/css/min"
        }]		
	}
}